# Configuration file for libinput-gestures.


###############################################################################
# SWIPE GESTURES:
###############################################################################
gesture swipe right 3 i3-msg "workspace next"
gesture swipe left 3 i3-msg "workspace prev"
###############################################################################
# PINCH GESTURES:
###############################################################################
